<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Links de Interesse | Feito por Karolyne Ferreira"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Link Tree - Karolyne Ferreira</title>
     <style>
       body{
         background-color: rgb(226, 171, 0);
       }
       h5{
             color: rgb(0, 26, 69);
       }
       a.btn, a.btn:hover {
         color:rgb(226, 171, 0);
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-weight: bolder;
       }

       .name{
           color: rgb(0, 26, 69);
       }
       .love{
           color: rgb(0, 26, 69) !important;
       }
       img.avatar {
         border-radius: 8px;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:rgb(0, 26, 69);
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       p.arroba {
         font-style: italic;
         font-weight: bold;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="books.jpeg" class="m-3 avatar" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h3 class="align-items-center mt-2">Karolyne Ferreira</h5>
      <p class="arroba">@karol.aferreira</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://www.vakinha.com.br/vaquinha/rede-de-apoio-ao-combate-do-covid19" class="btn btn-dark btn-block" role="button" target="_blank">
    <i class="fas fa-piggy-bank">&nbsp;</i>
    Fundo Solidário COVID-19
  </a>
  <br>
  <a href="https://www.youtube.com/watch?v=fxFE4EWyzZ0" class="btn btn-dark btn-block" role="button" target="_blank">
    <i class="fab fa-youtube">&nbsp;</i>
    Diálogos urbanos: da Articulação Interterritorial à Emancipação Popular | Circuito Urbano 2020
  </a>
  <br>
  <a href="http://www.linkedin.com/in/karolyne-ferreira-a0b292102" class="btn btn-dark btn-block" role="button" target="_blank">
    <i class="fab fa-linkedin">&nbsp;</i>
    Linkedin
  </a>
</div>
  <div class="footer mt-5">
    <hr/>
    <!-- <h6>Made With <span class="love">♥</span> in (Your City), (Your Country)</h6> -->
    <h6>
      Hospedado em 
      <a href="https://github.com" class="name" target="_blank"> Github.com </a>
      <!-- <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a> -->
    </h6>
  </div>
</div>

</body>

</html>
